GET http://localhost:3000/issues/solved/2
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T093511.404.json

###

GET http://localhost:3000/issues/solved/2
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T093410.200.json

###

GET http://localhost:3000/issues/category/asad
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T091625.200.json

###

GET http://localhost:3000/issues/category/asad
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T091544.200.json

###

GET http://localhost:3000/issues/category/asad
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T080450.200.json

###

GET http://localhost:3000/issues/category/asad
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T080335.200.json

###

GET http://localhost:3000/issues/category/asad
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T080255.200.json

###

GET http://localhost:3000/issues/category/,
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T080057.200.json

###

GET http://localhost:3000/issues/category/1
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T080052.200.json

###

GET http://localhost:3000/issues/category/O
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T080003.200.json

###

GET http://localhost:3000/issues/category/A
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T075959.200.json

###

GET http://localhost:3000/issues/category/ABC
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T075942.200.json

###

GET http://localhost:3000/issues/100000000
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T074445.404.json

###

GET http://localhost:3000/issues/100000000
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T074014.200.json

###

GET http://localhost:3000/issues/5bcdfa555b85ea05a8ad43
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T073945.200.json

###

GET http://localhost:3000/issues/5bcdfa555b85ea05a8ad43a9
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T072921.200.json

###

GET http://localhost:3000/issues/5bcdfa555b85ea05a8ad43a9
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T072912.200.html

###

GET http://localhost:3000/issues
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T072823.200.json

###

GET http://localhost:3000/issues/5bcdfa555b85ea05a8ad43a9
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T072802.200.html

###

GET http://localhost:3000/issues
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T072755.200.json

###

POST http://localhost:3000/solutions
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T123602.200.json

###

POST http://localhost:3000/solutions
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T123559.200.json

###

POST http://localhost:3000/issues
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Business","status":0,"solutions":[]}

<> 2018-10-24T123520.200.json

###

POST http://localhost:3000/issues
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Art","status":0,"solutions":[]}

<> 2018-10-24T123511.200.json

###

POST http://localhost:3000/issues
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Art","status":0,"solutions":[]}

<> 2018-10-24T123509.200.json

###

POST http://localhost:3000/issues
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Art","status":0,"solutions":[]}

<> 2018-10-23T113953.200.json

###

GET http://localhost:3000/issues/5bcdfa555b85ea05a8ad43a9
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcdfa6d5b85ea05a8ad43ab","like":0}

<> 2018-10-23T110946.200.html

###

GET http://localhost:3000/issues/5bcdfa555b85ea05a8ad43a9/solutions
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcdfa6d5b85ea05a8ad43ab","like":0}

<> 2018-10-23T110936.200.json

###

GET http://localhost:3000/issues/5bcdfa555b85ea05a8ad43a9
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcdfa6d5b85ea05a8ad43ab","like":0}

<> 2018-10-23T105808.200.html

###

GET http://localhost:3000/issues/5bcdfa555b85ea05a8ad43a9
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcdfa6d5b85ea05a8ad43ab","like":0}

<> 2018-10-23T105011.200.html

###

GET http://localhost:3000/issues/5bcdfa555b85ea05a8ad43a9
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcdfa6d5b85ea05a8ad43ab","like":0}

<> 2018-10-23T103716.200.html

###

GET http://localhost:3000/issues/5bcdfa555b85ea05a8ad43a9
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcdfa6d5b85ea05a8ad43ab","like":0}

<> 2018-10-23T065117.200.html

###

POST http://localhost:3000/solutions
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcdfa6d5b85ea05a8ad43ab","like":0}

<> 2018-10-23T054655.200.json

###

POST http://localhost:3000/solutions
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcdfa6d5b85ea05a8ad43ab","like":0}

###

POST http://localhost:3000/solutions
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcdfa555b85ea05a8ad43a9","like":0}

<> 2018-10-23T122849.200.json

###

POST http://localhost:3000/solutions
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcdfa555b85ea05a8ad43a9","like":0}

<> 2018-10-23T122842.200.json

###

POST http://localhost:3000/issues
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Business","status":0,"solutions":[]}

<> 2018-10-23T122725.200.json

###

POST http://localhost:3000/issues
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Academy","status":0,"solutions":[]}

<> 2018-10-23T122714.200.json

###

POST http://localhost:3000/issues
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Art","status":0,"solutions":[]}

<> 2018-10-23T122701.200.json

###

DELETE http://localhost:3000/solutions/5bccc20c4edd4c504495ea79
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcb19d4f0397d0f4caf7786","like":0}

<> 2018-10-22T021453.200.json

###

POST http://localhost:3000/solutions
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcb19d4f0397d0f4caf7786","like":0}

<> 2018-10-22T021436.200.json

###

DELETE http://localhost:3000/solutions/5bccc1a9ebaaf60ea0dcf7
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcb19d4f0397d0f4caf7786","like":0}

<> 2018-10-22T021430.200.json

###

DELETE http://localhost:3000/solutions/5bccc1a9ebaaf60ea0dcf72
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcb19d4f0397d0f4caf7786","like":0}

<> 2018-10-22T021417.200.json

###

DELETE http://localhost:3000/solutions/5bccc1a9ebaaf60ea0dcf725
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcb19d4f0397d0f4caf7786","like":0}

###

DELETE http://localhost:3000/solutions/5bccc1a9ebaaf60ea0dcf725
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcb19d4f0397d0f4caf7786","like":0}

<> 2018-10-22T021312.200.json

###

POST http://localhost:3000/solutions
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcb19d4f0397d0f4caf7786","like":0}

<> 2018-10-22T021258.200.json

###

DELETE http://localhost:3000/solutions/5bccb4a6710530584ce5565
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcb19d4f0397d0f4caf7786","like":0}

###

DELETE http://localhost:3000/solutions/5bccb4a6710530584ce55653
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcb19d4f0397d0f4caf7786","like":0}

<> 2018-10-22T021139.200.json

###

DELETE http://localhost:3000/solutions/5bccbf4bffa5601c845684b
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcb19d4f0397d0f4caf7786","like":0}

###

DELETE http://localhost:3000/solutions/5bccbf4bffa5601c845684b4
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcb19d4f0397d0f4caf7786","like":0}

###

