PUT http://localhost:3000/solutions/5bcdfac05b85ea05a8ad43af/like
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcdfa555b85ea05a8ad43a9","like":0}

<> 2018-10-25T030026.200.json

###

PUT http://localhost:3000/solutions/5bcdfac05b85ea05a8ad43af/like
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcdfa555b85ea05a8ad43a9","like":0}

<> 2018-10-25T015920.200.json

###

PUT http://localhost:3000/solutions/5bcdfac05b85ea05a8ad43af/like
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcdfa555b85ea05a8ad43a9","like":0}

<> 2018-10-25T015905.200.json

###

PUT http://localhost:3000/solutions/5bcdfac05b85ea05a8ad43af/like
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcdfa555b85ea05a8ad43a9","like":0}

<> 2018-10-25T015853.200.json

###

GET http://localhost:3000/issues/5bcdfa555b85ea05a8ad43a9
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcdfa555b85ea05a8ad43a9","like":0}

<> 2018-10-25T015822.200.json

###

DELETE http://localhost:3000/solutions/5bd0b2634766317d20b6781d
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcdfa555b85ea05a8ad43a9","like":0}

<> 2018-10-25T015756.200.json

###

GET http://localhost:3000/issues/5bcdfa555b85ea05a8ad43a9
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcdfa555b85ea05a8ad43a9","like":0}

<> 2018-10-25T015727.200.json

###

POST http://localhost:3000/solutions
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcdfa555b85ea05a8ad43a9","like":0}

<> 2018-10-25T015651.200.json

###

GET http://localhost:3000/solutions/5bcdfac05b85ea05a8ad43af/parent
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Art","status":0,"solutions":[]}

<> 2018-10-25T015607.200.json

###

GET http://localhost:3000/solutions/5bcdfac05b85ea05a8ad43af/parent\
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Art","status":0,"solutions":[]}

###

GET http://localhost:3000/issues/5bcdfa555b85ea05a8ad43a9/solutions
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Art","status":0,"solutions":[]}

<> 2018-10-25T015525.200.json

###

GET http://localhost:3000/solutions/5bcdfaba5b85ea05a8ad43ad
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Art","status":0,"solutions":[]}

<> 2018-10-25T015501.200.json

###

GET http://localhost:3000/solutions
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Art","status":0,"solutions":[]}

<> 2018-10-25T015445.200.json

###

DELETE http://localhost:3000/issues/5bd0b1ba4766317d20b6781b
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Art","status":0,"solutions":[]}

<> 2018-10-25T015424.200.json

###

GET http://localhost:3000/issues/5bd0b1ba4766317d20b6781b
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Art","status":0,"solutions":[]}

<> 2018-10-25T015418.200.json

###

POST http://localhost:3000/issues
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Art","status":0,"solutions":[]}

<> 2018-10-25T015402.200.json

###

PUT http://localhost:3000/issues/5bcdfa615b85ea05a8ad43aa/1
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"Art","status":0,"solutions":[]}

<> 2018-10-25T015324.200.json

###

PUT http://localhost:3000/issues/5bcdfa615b85ea05a8ad43aa/0
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"Art","status":0,"solutions":[]}

<> 2018-10-25T015316.200.json

###

GET http://localhost:3000/issues/solved/1
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"Art","status":0,"solutions":[]}

<> 2018-10-25T015248.200.json

###

GET http://localhost:3000/issues/solved/0
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"Art","status":0,"solutions":[]}

<> 2018-10-25T015232.200.json

###

GET http://localhost:3000/issues/category/AR
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"Art","status":0,"solutions":[]}

<> 2018-10-25T015206.200.json

###

GET http://localhost:3000/issues/category/Art
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"Art","status":0,"solutions":[]}

<> 2018-10-25T015150.200.json

###

GET http://localhost:3000/issues/5bcdfa555b85ea05a8ad43a9
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"Art","status":0,"solutions":[]}

<> 2018-10-25T015127.200.json

###

GET http://localhost:3000/issues
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"Art","status":0,"solutions":[]}

<> 2018-10-25T015112.200.json

###

GET http://localhost:3000/solutions/5bcdfaba5b85ea05a8ad43ad/parent
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Art","status":0,"solutions":[]}

<> 2018-10-25T014226.200.json

###

GET http://localhost:3000/issues/5bcdfa555b85ea05a8ad43a9/solutions
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Art","status":0,"solutions":[]}

<> 2018-10-25T014146.200.json

###

GET http://localhost:3000/solutions/5bcdfac05b85ea05a8ad43af
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Art","status":0,"solutions":[]}

<> 2018-10-25T014116.200.json

###

GET http://localhost:3000/solutions
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Art","status":0,"solutions":[]}

<> 2018-10-25T014044.200.json

###

DELETE http://localhost:3000/issues/5bd0ae604766317d20b6781a
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Art","status":0,"solutions":[]}

<> 2018-10-25T014010.200.json

###

POST http://localhost:3000/issues
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"category":"Art","status":0,"solutions":[]}

<> 2018-10-25T013944.200.json

###

PUT http://localhost:3000/issues/5bcdfa555b85ea05a8ad43a9/0
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-25T013840.200.json

###

PUT http://localhost:3000/issues/5bcdfa555b85ea05a8ad43a9/1
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-25T013828.200.json

###

GET http://localhost:3000/issues/solved/0
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-25T013753.200.json

###

GET http://localhost:3000/issues/solved/1
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-25T013743.200.json

###

GET http://localhost:3000/issues/category/AR
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-25T013706.200.json

###

GET http://localhost:3000/issues/category/Art
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-25T013642.200.json

###

GET http://localhost:3000/issues/5bcdfa555b85ea05a8ad43a9
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-25T013621.200.json

###

GET http://localhost:3000/issues
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-25T013552.200.json

###

PUT http://localhost:3000/issues/5bcdfa615b85ea05a8ad43aa/2
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-25T010326.200.json

###

PUT http://localhost:3000/issues/5bcdfa615b85ea05a8ad43a/1
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-25T123818.200.json

###

PUT http://localhost:3000/issues/5bcdfa615b85ea05a8ad43aa/1
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T110115.200.json

###

GET http://localhost:3000/issues
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T101208.200.json

###

GET http://localhost:3000/issues
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

###

GET http://localhost:3000/issues
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

###

GET http://localhost:3000/issues
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T094557.200.json

###

GET http://localhost:3000/issues
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

###

GET http://localhost:3000/issues/solved/2
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T093511.404.json

###

GET http://localhost:3000/issues/solved/2
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T093410.200.json

###

GET http://localhost:3000/issues/category/asad
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T091625.200.json

###

GET http://localhost:3000/issues/category/asad
Accept: application/json
Cache-Control: no-cache
Content-Type: application/json

{"parent":"5bcf4dc71e8bb84d200597fe","like":0}

<> 2018-10-24T091544.200.json

###

